# ~/.tmux.conf

# make nvim not slow
set -g escape-time 10

# remap prefix to Control + Space
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-window-option -g mode-keys vi
set-window-option -g mode-keys vi

# set-option -g default-command /usr/local/bin/zsh

# set-option scrollback history to 10000 (10k)
set-option -g history-limit 100000

set-option -g status on                # turn the status bar on
set-option -g status-justify centre           # center window list for clarity

# colors - enable true color support for neovim
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',*:RGB'
set-option -sa terminal-overrides ',*:Tc'

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# reload ~/.tmux.conf using PREFIX R
bind R source-file ~/.tmux.conf \; run 'sleep 0.2; if ~/.tmux/check_plugins.sh >/dev/null 2>&1; then tmux display-message -d 2000 "Reloaded!"; fi'

set-option -g mouse on

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# do the same thing for creating/closing panes and splits
bind _ split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# w/ prefix just make a new tmux split
bind - split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

# resize panes using ctrl + alt + h, j, k, l
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

bind N new-window -c "#{pane_current_path}"

# Automatically rename windows based on git repo or directory name
set-option -g automatic-rename on

# Rename window: git repo name or directory name
# Updates when pane is focused, new window created, or window is split
set-hook -g pane-focus-in 'run-shell "tmux rename-window \"$(~/.tmux/get_window_name.sh \"#{pane_current_path}\")\""'
set-hook -g after-new-window 'run-shell "tmux rename-window \"$(~/.tmux/get_window_name.sh \"#{pane_current_path}\")\""'
set-hook -g after-split-window 'run-shell "tmux rename-window \"$(~/.tmux/get_window_name.sh \"#{pane_current_path}\")\""'

# manually refresh window name using PREFIX r
bind r run-shell 'tmux rename-window "$(~/.tmux/get_window_name.sh "#{pane_current_path}")"'

# Site specific tmux config
# source-file ~/.tmux.conf.local

# Check for TPM and plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/tmux-plugins'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'nordtheme/tmux'

# Check for missing plugins and display warning if needed, otherwise initialize TPM
run 'output=$(~/.tmux/check_plugins.sh 2>&1); status=$?;\
if [ $status -ne 0 ];\
   then tmux display-message -d 10000 "$output";\
fi'

run '$HOME/.tmux/tmux-plugins/tpm/tpm'
