# ~/.tmux.conf

# make nvim not slow
set -g escape-time 10

# remap prefix to Control + Space
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-window-option -g mode-keys vi
set-window-option -g mode-keys vi

# set-option -g default-command /usr/local/bin/zsh

# set-option scrollback history to 10000 (10k)
set-option -g history-limit 100000

set-option -g status on                # turn the status bar on
set-option -g status-justify centre           # center window list for clarity

# colors
set-option -g default-terminal "screen-256color"

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g mouse on

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# do the same thing for creating/closing panes and splits
bind -n C-_ split-window -v -c '#{pane_current_path}'
bind -n C-\\ split-window -h -c '#{pane_current_path}'

# w/ prefix just make a new tmux split
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# resize panes using PREFIX H, J, K, L
bind -n C-M-H resize-pane -L 5
bind -n C-M-J resize-pane -D 5
bind -n C-M-K resize-pane -U 5
bind -n C-M-L resize-pane -R 5

# create and cycle windows like iterm tabs
bind -n C-T new-window -c "#{pane_current_path}"

# Site specific tmux config
# source-file ~/.tmux.conf.local

# auto-install TPM
if "test ! -d ~/.tmux/tmux-plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/tmux-plugins/tpm'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/tmux-plugins'

# TPM plugins
set -g @tpm_plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager
run '~/.tmux/tmux-plugins/tpm/tpm'
